#Webclipse Usage Data
#Tue Apr 11 16:05:10 CDT 2017
misc/points/total=36
misc/install-id=57022242-c478-4181-993e-3d25fbd96820
misc/product=org.eclipse.epp.package.java.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.jst.jsp.core.jspsource.source=2
bundle/com.genuitec.eclipse.jniwrapper=3
view/org.eclipse.wst.server.ui.ServersView=5
misc/ws=win32
misc/core_version=15.0.0.201704061504
editor/org.eclipse.ui.browser.editor=5
view/org.eclipse.jdt.ui.PackageExplorer=14
misc/timestamp=Apr 11, 2017 9\:05\:10 PM
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=9
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=1
misc/arch=x86_64
misc/eclipseVersion=4.6.2.M20161124-1400
bundle/com.genuitec.eclipse.core=3
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=3
misc/workspace_hash=-374936692
editor/org.eclipse.jst.pagedesigner.PageDesignerEditor=8
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.monitor=3
misc/systemId=1f0E6e30A1F4D6AE3D3
editor/org.eclipse.jdt.ui.CompilationUnitEditor=6
bundle/com.genuitec.eclipse.ui.common.platform=3
misc/count=3
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=3
bundle/com.genuitec.eclipse.theming.scrollbar=3
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=3
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=7
view/org.eclipse.ui.console.ConsoleView=3
misc/period=5400702
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.webicons=3
misc/webclipse=1
editor/org.eclipse.m2e.editor.MavenPomEditor=8
